<!DOCTYPE html>
<html>
    <head>
        <title>Andy Li | CSS Effects</title>

        <style>
            .img-container {
                height: 500px;
                width: auto;              
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }

            .img-container img {
                position: absolute;
                width: 300px;
                height: 300px;
                overflow: hidden;
                object-fit: cover;
                top: 100px;
                left: 100px;
                padding: 5px;
                background-color: lightgray;
                box-shadow: 2px 2px 2px gray;
                transition: all 2s 500ms;
            }

            .dday {
                z-index: 3;
            }

            .sdtrip {
                transform: translate(25px);
                z-index: 2;
            }

            .squad {
                transform: translate(50px);
                z-index: 1;
            }

            .img-container:hover .dday {
                transform: translate(0px);
            }

            .img-container:hover .sdtrip {
                transform: translate(330px);
            }

            .img-container:hover .squad {
                transform: translate(660px);
            }

            .img-container:hover img {
                transition: all 2s 500ms;
            }
        </style>
    </head>
    <body>
        <div class="img-container">
            <img class="dday" src="img/dday.jpeg" alt="DDay">
            <img class="sdtrip" src="img/sdtrip.jpeg" alt="SD Trip">
            <img class="squad" src="img/squad.JPG" alt="Squad">
        </div>
    </body>
</html>