<!DOCTYPE html>
<html>
    <head>
        <title>Andy Li | Student Page</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            strong {
                background-color: purple;
                color: white;
            }

            img {
                width: 300px;
                height: auto;
            }

            .main {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }     
            
            .section1 {
                margin: 10px;
                padding: 10px;
            }
        
            .section2 {
                display: flex;
                margin: 10px;
            }

            .left {
                display: flex;
                flex-direction: column;
                width: 400px;
                margin: 10px;
            }
            
            .right {
                display: flex;
                flex-direction: column;
                width: 400px;
                margin: 10px;
            }

            .section3 {
                display: flex;
                margin: 10px;
            }

            @media (max-width: 767px) {
                .main, .left, .right {
                    width: auto;
                }

                .section2 {
                    flex-wrap: wrap;
                }

                .section3 {
                    flex-wrap: wrap
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="section1">
                <h1>Andy Li</h1>
            
                <a href="https://mail.google.com/mail/u/0/#inbox">andyli@usc.edu</a>
            </div>

            <hr>

            <div class="section2">
                <div class="left">
                    <p>Favorite Color: <strong><em>Purple</em></strong></p>

                    <p>Favorite Website: <a href="https://www.youtube.com/">Youtube</a></p>
    
                    <p>Favorite Activity:</p>
    
                    <img src="img/soccerpic.webp" alt="Soccer Pic">
                </div>
               
                <div class="right">
                    <p>Fall 2023 Schedule:</p>
                    <ul>
                        <li>ITP 104: Introduction to Web Development</li>
                        <li>ITP 449: Applications of Machine Learning</li>
                        <li>BUAD 472: The Science of Peak Performance</li>
                        <li>BUAD 473: Sales Mindset for Entrepreneurs</li>
                        <li>BUAD 425: Introduction to Business Analytics</li>
                        <li>DSO 424: Business Forecasting</li>
                        <li>PR 487: multimedia PR Content: Introduction to Audio/Video Tools</li>
                    </ul> 
                </div>
            </div>

            <hr>

            <div class="section3">
                <div class="left">
                    <p>Assignments:</p>
                    <ul>
                        <li><a href="assignment_09/homepage.html">Assignment 9: Final Project Second Page</a></li>
                        <li><a href="assignment_08/homepage.html">Assignment 8: Final Project Homepage</a></li>
                        <li><a href="assignment_07/projectproposal.html">Assignment 7: Final Project Proposal</a></li>
                        <li><a href="assignment_06/interests.html">Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
                        <li><a href="assignment_05/gallery.html">Assignment 5: Interests Page Gallery Layout</a></li>
                        <li><a href="assignment_04/calendar.html">Assignment 4: Calendar</a></li>
                        <li><a href="assignment_03/interests.html">Assignment 3: Two-Column Interests Page</a></li>
                        <li><a href="assignment_02/interests.html">Assignment 2: Interests Page</a></li>
                        <li><a href="assignment_01/resume.html">Assignment 1: Web Resume</a></li>
                    </ul>
                </div>
                <div class="right">
                    <p>Labs:</p>
                    <ul>
                        <li><a href="lab_12/photogallery.html">Lab 12: jQuery Photo Gallery</a></li>
                        <li><a href="lab_11/puzzle.html">Lab 11: JavaScript Plugin</a></li>
                        <li><a href="lab_10/effects.html">Lab 10: CSS Effects</a></li>
                        <li><a href="index.html">Lab 8: Responsive Student Page</a></li>
                        <li><a href="lab_07/puzzle.html">Lab 7: Image Puzzle</a></li>
                        <li><a href="lab_06/photogallery.html">Lab 6: Simple Photo Gallery</a></li>
                        <li><a href="lab_05/form.html">Lab 5: Form Page</a></li>
                        <li><a href="index.html">Lab 4: Student Page Layout</a></li>
                        <li><a href="lab_03/resume.html">Lab 3: Updated Resume</a></li>
                        <li><a href="index.html">Lab 2: Student Page</a></li>
                    </ul>
                </div>
            </div>
        </div> 
    </body>
</html>