<!DOCTYPE html>
<html>
    <head>
        <title>Andy Li | Resume</title>

        <style>
            body {
                background-color: lightgrey;
            }
            
            .resume{
                width: 750px;
                margin: auto;
                padding: 25px;
                background-image: url('itp104-submissions-andyli153/img/paper.jpeg');
                background-size: cover;
            }

            img {
                height: 125px;
                width: 125px;
                float: left;
                float: right;
                margin: 12px;
            }

            .dates{
                float: right;
            } 

            .center {
                text-align: center;
            }
            
            p {
                margin: 5px
            }
        </style>
    </head>
    <body>
        <div class="resume">
            <h1 class="center">Andy Li</h1>

            <p class="center"><em>408-896-6352 | <a href="https://mail.google.com/mail/u/0/#inbox">andyli@usc.edu</a> | linkedin.com/in/andyli153</em></p>

            <h2>Objective</h2>

            <img src="itp104-submissions-andyli153/img/usclogo.png" alt="USC Logo">

            <p>
            With a strong commitment for excellence, a nature of spontaneity and freeness, and the endless aspiration to learn, I look forward to always put my best work forward and continuously grow. 
            Evident from my previous experiences, I am not afraid to dive into different and unique areas of study, whether it be accounting, marketing, or consulting. 
            I am in the midst of searching for an opportunity that can bring help and joy to the people around me as well as pushing the world to be a better place. Discovering the intersection between business and life is what makes the work valuable and fulfilling.
            </p>

            <h2>Education</h2>

            <div class="dates">
                <p>May 2024</p>
            </div>

            <p><strong>University of Southern California, Los Angeles, CA</strong></p>

            <ul>
                <li>B.S. in Business Administration</li>
                <li>Minor in Applied Analytics</li>
            </ul>

            <h2>Experience</h2>

            <div class="dates">
                <p>July 2022 - August 2022</p>
            </div>

            <p><strong>Accounting Intern</strong></p>
            <p><em>Surf Air</em></p>

            <ul>
                <li>Accelerate acquisition process of Southern Airways Express, finishing auditing two weeks before deadline</li>
                <li>Audit up to 200 samples by matching and filtering through flight logs, cash receipts, merchant statements and bank statements, aiding company's process for IPO</li>
            </ul>

            <div class="dates">
                <p>June 2022 - August 2022</p>
            </div>

            <p><strong>Venture Capital Intern</strong></p>
            <p><em>Banyan Pacific Capital</em></p>
        
            <ul>
                <li>Analyze company's previous deals, demo days, and financial databases to gain insight into due diligence, deal sourcing, and networking</li>
                <li>Identify and pitch three potential partnerships by researching market sizing, analyzing market value, and contacting companies, leading to investment negotiations</li>
            </ul>

            <div class="dates">
                <p>July 2019 - August 2019</p>
            </div>

            <p><strong>Project Intern</strong></p>
            <p><em>Altimetrik</em></p>
            
            <ul>
                <li>Developed a big data recommender system prototype for use in e-commerce applications</li>
                <li>Hosted a San Francisco-based tech seminar to C-level executives and general public about machine learning</li>
                <li>Organized a company social event for over 25 employees in a 3-person team</li>
            </ul>

            <img src="itp104-submissions-andyli153/img/pythonlogo.jpeg" alt="HTML Logo">

            <h2>Skills</h2>

            <ul>
                <li>Python</li>
                <li>HTML, CSS</li>
                <li>Microsoft Excel</li>
                <li>MySQL</li>
            </ul>
        </div>
    </body>
</html>