<!DOCTYPE html>
<html>
    <head>
        <title>Andy Li | Gallery</title>
        <link rel="stylesheet" href="mystyle.css">
        <style>
            #header {
                height: 300px;
                line-height: 300px;
                background-image: url("img/soccerscenery.jpeg");
                background-size: 50%;
            }

            #gal {
                background-color: lightgray;
                color: black;
            }

            .main {
                text-align: center;
            }

            h2 {
                margin: 0px;
                padding-top: 15px;
            }

            #gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                width: 970px;
                padding: 15px;
            }

            #photo1 {
                border: 1px solid black;
                width: 460px;
                height: 225px;
                background-color: lightgray;
            }

            #photo2, #photo3, #photo4, #photo5, #photo6, #photo7, #photo10 {
                border: 1px solid black;
                width: 225px;
                height: 225px;
                background-color: lightgray;
            }

            .group {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                width: 470px;
            }

            #photo8 {
                border: 1px solid black;
                width: 460px;
                height: 460px;
                background-color: lightgray;
            }

            #photo9 {
                border: 1px solid black;
                width: 695px;
                height: 225px;
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Gallery</h1>
        </div>

        <div id="menubar">
            <a href="interests.html"><div id="home">Home</div></a>
            <a href="gallery.html"><div id="gal">Gallery</div></a>
        </div>

        <div class="main">
            <h2>Famous Soccer Matches</h2>
            <div id="gallery">
                <div id="photo1"></div>
                <div id="photo2"></div>
                <div id="photo3"></div>
                <div class="group">
                    <div id="photo4"></div>
                    <div id="photo5"></div>
                    <div id="photo6"></div>
                    <div id="photo7"></div>
                </div>
                <div id="photo8"></div>
                <div id="photo9"></div>
                <div id="photo10"></div>
            </div>
        </div>

        <div id="footer">
            University of Southern California &copy; 2023
        </div>
    </body>
</html>