<!DOCTYPE html>
<html>
    <head>
        <title>Andy Li | Gallery</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="mystyle.css">
        <style>
            #header {
                height: 300px;
                line-height: 300px;
                background-image: url("img/soccerscenery.jpeg");
                background-size: 50%;
            }

            #gal {
                background-color: lightgray;
                color: black;
            }

            .main {
                text-align: center;
            }

            h2 {
                margin: 0px;
                padding-top: 15px;
            }

            #gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                width: 970px;
                padding: 15px;
            }

            #gallery div {
                overflow: hidden;
            }

            #photo1 {
                border: 1px solid black;
                width: 460px;
                height: 225px;
                background-color: lightgray;
                position: relative;
            }

            #photo1 > img {
                height: 300px;
                width: auto;
                position: relative;
                right: 50px;
            }

            #photo2, #photo3, #photo4, #photo5, #photo6, #photo7, #photo10 {
                border: 1px solid black;
                width: 225px;
                height: 225px;
                background-color: lightgray;
                position: relative;
            }

            #photo2 > img {
                height: 225px;
                width: auto;
                position: relative;
                right: 80px;
            }

            #photo3 > img {
                height: 225px;
                width: auto;
                position: relative;
                right: 100px;
            }

            .group {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                width: 470px;
            }

            .group img {
                height: 225px;
                width: auto;
                position: relative;
                right: 75px;
            }

            #photo8 {
                border: 1px solid black;
                width: 460px;
                height: 460px;
                background-color: lightgray;
                position: relative;
            }

            #photo8 > img {
                height: 460px;
                width: auto;
                position: relative;
                right: 85px;
            }

            #photo9 {
                border: 1px solid black;
                width: 695px;
                height: 225px;
                background-color: lightgray;
                position: relative;
            }

            #photo9 > img {
                height: auto;
                width: 695px;
                position: relative;
                bottom: 80px;
            }

            #photo10 > img {
                height: 225px;
                width: auto;
                position: relative;
                right: 10px;
            }

            .overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                opacity: 0.6;
                background-color: black;
                color: white;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                visibility: hidden;
            }

            #photo1:hover > .overlay {
                visibility: visible;
            }

            #photo2:hover > .overlay {
                visibility: visible;
            }

            #photo3:hover > .overlay {
                visibility: visible;
            }

            #photo4:hover > .overlay {
                visibility: visible;
            }
            
            #photo5:hover > .overlay {
                visibility: visible;
            }
            
            #photo6:hover > .overlay {
                visibility: visible;
            }
            
            #photo7:hover > .overlay {
                visibility: visible;
            }

            #photo8:hover > .overlay {
                visibility: visible;
            }

            #photo9:hover > .overlay {
                visibility: visible;
            }

            #photo10:hover > .overlay {
                visibility: visible;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1>Gallery</h1>
        </div>

        <div id="menubar">
            <ul id="top-menu">
                <li><a href="interests.html"><div id="home">Home</div></a>
                    <ul id="sub-menu">
                        <li><a href="interests.html#AYSO">AYSO</a></li>
                        <li><a href="interests.html#westvalley">West Valley</a></li>
                        <li><a href="interests.html#deanza">De Anza Force</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html"><div id="gal">Gallery</div></a></li>
            </ul>
        </div>

        <div class="main">
            <h2>Famous Soccer Matches</h2>
            <div id="gallery">
                <div id="photo1">
                    <img src="img/argentinavengland.jpeg" alt="Argentina Vs England">
                    <div class="overlay">Argentina Vs England</div>
                </div>
                <div id="photo2">
                    <img src="img/brazilvengland.jpeg" alt="Brazil Vs England">
                    <div class="overlay">Brazil Vs England</div>
                </div>
                <div id="photo3">  
                    <img src="img/brazilvitaly.webp" alt="Brazil Vs Italy">
                    <div class="overlay">Brazil Vs Italy</div>
                </div>
                <div class="group">
                    <div id="photo4">
                        <img src="img/chelseavliverpool.webp" alt="Chelsea Vs Liverpool">
                        <div class="overlay">Chelsea Vs Liverpool</div>
                    </div>
                    <div id="photo5">
                        <img src="img/liverpoolvalaves.webp" alt="Liverpool Vs Alaves">
                        <div class="overlay">Liverpool Vs Alaves</div>
                    </div>
                    <div id="photo6">
                        <img src="img/manuvbayern.jpeg" alt="Man United Vs Bayern">
                        <div class="overlay">Man United Vs Bayern</div>
                    </div>
                    <div id="photo7">
                        <img src="img/milanvliverpool.webp" alt="AC Milan Vs Liverpool">
                        <div class="overlay">AC Milan Vs Liverpool</div>
                    </div>
                </div>
                <div id="photo8">
                    <img src="img/francevportugal.jpeg" alt="France Vs Portugal">
                    <div class="overlay">France Vs Portugal</div>
                </div>
                <div id="photo9">
                    <img src="img/wgermanyvhungary.jpeg" alt="West Germany Vs Hungary">
                    <div class="overlay">West Germany Vs Hungary</div>
                </div>
                <div id="photo10">
                    <img src="img/italyvwgermany.jpeg" alt="Italy Vs West Germany">
                    <div class="overlay">Italy Vs West Germany</div>
                </div>
            </div>
        </div>

        <div id="footer">
            University of Southern California &copy; 2023
        </div>
    </body>
</html>