<!DOCTYPE html>
<html>
    <head>
        <title>Chaotic 3 | Home</title>

        <meta name="description" content="Welcome! This is Chaotic 3, USC's premier competitive hiphop dance team. ">

        <style>
            .header {
                height: 100px;
                margin: 0px;
                display: flex;
                justify-content: space-between;
                background-color: lightcyan;
            }

            #title {
                line-height: 100px;
                margin-left: 250px;
            }

            ul {
                list-style: none;
            }

            .buttons {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 0px;
                padding: 0px;
            }

            .buttons li {
                width: 200px;
                height: 25px;
                line-height: 100px;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            #about, #team, #history, #contact {
                border-radius: 10%;
                border: 1px solid black;
            }

            #video {
                background-color: lightcyan;
                height: 750px;
                line-height: 750px;
                background-image: url("img/c3.jpg");
                background-size: cover;
                background-position: bottom;
            }

            #video h2 {
                text-align: center;
                margin: 0px;
                font-size: 100px;
                background-position: center;
                color: #FFF;
                text-shadow: 0px 0px 10px #000;
            }

            body {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="title">
                <a href="homepage.html">Chaotic 3</a>
            </div>

            <div class="sections">
                <ul class="buttons">
                    <li><a href=""><div id="about">About</div></a></li>
                    <li><a href=""><div id="team">Team</div></a></li>
                    <li><a href=""><div id="history">History</div></a></li>
                    <li><a href=""><div id="contact">Contact</div></a></li>
                </ul>
            </div>
        </div>

        <div id="video">
            <h2>Chaotic 3</h2>
        </div>
    </body>
</html>