<!DOCTYPE html>
<html>
    <head>
        <title>Andy Li | Puzzle</title>

        <style>
            h1 {
                text-align: center;
                margin: 0px;
            }

            #header {
                margin: 20px;
            }

            #puzzle {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }

            img {
                width: 300px;
            }

            #row1col3 {
                position: relative;
                bottom: 50px;
                left: 35px;
                box-shadow: 2.5px 2.5px 2.5px black;
            }

            #row2col1 {
                position: relative;
                top: 10px;
                left: 15px;
                box-shadow: 2.5px 2.5px 2.5px black;
            }
            
            #row3col1 {
                position: relative;
                top: 35px;
                right: 25px;
                box-shadow: 2.5px 2.5px 2.5px black;
            }

            #row3col3 {
                position: relative;
                bottom: 20px;
                right: 10px;
                box-shadow: 2.5px 5px 5px 2.5px black;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Halloween Puzzle</h1>
        </div>

        <div id="puzzle">
            <img id="row1col1" src="img/row-1-column-1.jpg" alt="row-1-column-1">
            <img id="row1col2" src="img/row-1-column-2.jpg" alt="row-1-column-2">
            <img id="row1col3" src="img/row-1-column-3.jpg" alt="row-1-column-3">
            <img id="row2col1" src="img/row-2-column-1.jpg" alt="row-2-column-1">
            <img id="row2col2" src="img/row-2-column-2.jpg" alt="row-2-column-2">
            <img id="row2col3" src="img/row-2-column-3.jpg" alt="row-2-column-3">
            <img id="row3col1" src="img/row-3-column-1.jpg" alt="row-3-column-1">
            <img id="row3col2" src="img/row-3-column-2.jpg" alt="row-3-column-2">
            <img id="row3col3" src="img/row-3-column-3.jpg" alt="row-3-column-3">
        </div>
    </body>
</html>