<!DOCTYPE html>
<html>
    <head>
        <title>Andy Li | Calendar</title>
        
        <style>
            body {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-color: lightgray;
            }
            
            #header {
                font-size: xx-large;
                background-color: beige;
                height: 500px;
                text-align: center;
                line-height: 500px;
                background-image: url("img/fall_scenery.webp");
                background-size: cover;
                background-position: center;
                color: lightyellow;
                text-shadow: 0px 0px 10px #000;
            }

            h1 {
                margin: 0px;
            }

            #calendar {
                border-collapse: collapse;
            }

            table, tr, th, td{
                border: 1px solid black;
                background-color: white;
            }

            th {
                height: 30px;
                width: 142px;
            }

            td {
                width: 142px;
                height: 142px;
                padding: 10px;
                vertical-align: super;
            }

            #worldeggday {
                background-image: url("img/worldeggday.avif");
                background-size: cover;
                background-position: center;
                color: white;
                text-shadow: 0px 0px 10px #000;
            }

            #bday {
                background-image: url("img/bday.jpeg");
                background-size: cover;
                background-position: 84%;
                color: white;
                text-shadow: 0px 0px 10px #000;
            }

            #halloween {
                background-image: url("img/halloween.jpeg");
                background-size: cover;
                background-position: left;
                color: white;
                text-shadow: 0px 0px 10px #000;
            }

            .specialtext {
                text-align: center;
                margin-top: 40px;
            }

            .november {
                color: grey;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>October 2023</h1>
        </div>
        <table id="calendar">
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td id="worldeggday">
                    13
                    <div class="specialtext">World Egg Day</div>
                </td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td id="bday">
                    17
                    <div class="specialtext">My Birthday</div>
                </td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td id="halloween">
                    31
                    <div class="specialtext">Halloween</div>
                </td>
                <td class="november">1</td>
                <td class="november">2</td>
                <td class="november">3</td>
                <td class="november">4</td>
            </tr>
        </table>
    </body>
</html>